//============================================================
//
// Constants
//
// @description Global constants for Toyota Eco Next Globe
// @version 1.00
//
// @author matthew@wagerfield.com (Matthew Wagerfield)
//
// ---------- INDEX ----------
//
// Paths
// Dimensions
// Colours
// Font Families
// Font Weights
// Defaults
// Directions
// Alignments
// Targets
//
//============================================================

//----------------------------------------
// Paths
//----------------------------------------

$FONTS: "../../fonts/"
$GRAPHICS: "../../graphics/"

//----------------------------------------
// Dimensions
//----------------------------------------

$BASE_FONT_SIZE: 12px
$REM_RATIO: $BASE_FONT_SIZE / 1rem

//----------------------------------------
// Colours
//----------------------------------------

$CHARCOAL: #222222

//----------------------------------------
// Font Families
//----------------------------------------

$HELVETICA_FONT_FAMILY: "Helvetica Neue", Arial, sans-serif

//----------------------------------------
// Font Weights
//----------------------------------------

$THIN: 100
$LIGHT: 200
$REGULAR: 400
$MEDIUM: 500
$BOLD: 700
$BLACK: 800

//----------------------------------------
// Defaults
//----------------------------------------

$DEFAULT_FONT_FAMILY: $HELVETICA_FONT_FAMILY
$DEFAULT_FONT_SIZE: $BASE_FONT_SIZE
$DEFAULT_TEXT_COLOR: $CHARCOAL

//----------------------------------------
// Directions & Alignments
//----------------------------------------

$LEFT: left
$RIGHT: right
$UP: up
$DOWN: down
$CENTER: center

//----------------------------------------
// Targets
//----------------------------------------

$INLINE: inline
$BEFORE: before
$AFTER: after
