//============================================================
//
// Global Styles
//
// @description Global styling
// @version 1.00
//
// @author matthew@wagerfield.com (Matthew Wagerfield)
//
// ---------- INDEX ----------
//
// Elements
// Selection
//
//============================================================

//----------------------------------------
// Elements
//----------------------------------------

html
  font-family: $DEFAULT_FONT_FAMILY
  font-size: $BASE_FONT_SIZE

body
  color: $DEFAULT_TEXT_COLOR
  +antialias(true)



//----------------------------------------
// Selection
//----------------------------------------

::selection,
::-moz-selection
  background: #66DDFF
  text-shadow: none
  color: #FFFFFF
